# Ignore the externally managed roles from ansible-galaxy or whereever
**/roles/external

# Created by https://www.gitignore.io/api/macos,vagrant,ansible

### Vagrant ###
.vagrant/

### Ansible ###
*.retry

### macOS ###
*.DS_Store
.AppleDouble
.LSOverride
._*
# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
