#! /usr/bin/env python
import os
print os.environ['ANSIBLE_VAULT_PASSWORD']

# Prints out the environment variable (if found) and makes it available to ansible
# will fail if the environment variable is not available.
# Based upon the following
# http://cheat.readthedocs.io/en/latest/ansible/secrets.html
# - Make an executable script to obtain the password
# http://effbot.org/pyfaq/how-do-i-make-a-python-script-executable-on-unix.htm
# - Make the python script executable
# http://stackoverflow.com/questions/4906977/access-environment-variables-from-python
# - harvest environment variables from within python