# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  # Apply the current logged in users ssh public key to all of the VMs
  # From http://stackoverflow.com/questions/30075461/how-do-i-add-my-own-public-key-to-vagrant-vm

#   Actually there are problems with vagrant and virtualbox - not the standard technique
#   the SSH connection would NOT complete https://github.com/chef/bento/issues/688#issuecomment-252404560
#
#   All of the below means of pushing in your own SSH key work AOK ... it was the bug in VirtualBox that caused the failure
#
#   Doesn't work with Ubuntu 16.04+
#   https://github.com/geerlingguy/drupal-vm/issues/681
#
#   ttyname failed
#   Inappropriate ioctl for device
#
config.vm.provision "shell" do |s|
  ssh_prv_key = ""
  ssh_pub_key = ""
  if File.file?("#{Dir.home}/.ssh/id_rsa")
    ssh_prv_key = File.read("#{Dir.home}/.ssh/id_rsa")
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
  else
    puts "No SSH key found. You will need to remedy this before pushing to the repository."
  end
  s.inline = <<-SHELL
    if grep -sq "#{ssh_pub_key}" /home/vagrant/.ssh/authorized_keys; then
      echo "SSH keys already provisioned."
      exit 0;
    fi
    echo "SSH key provisioning."
    mkdir -p /home/vagrant/.ssh/
    touch /home/vagrant/.ssh/authorized_keys
    echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    echo #{ssh_pub_key} > /home/vagrant/.ssh/id_rsa.pub
    chmod 644 /home/vagrant/.ssh/id_rsa.pub
    echo "#{ssh_prv_key}" > /home/vagrant/.ssh/id_rsa
    chmod 600 /home/vagrant/.ssh/id_rsa
    chown -R vagrant:vagrant /home/vagrant
    exit 0
  SHELL
end

#  A set of default box types to choose from
# 	Merely comment out the one(s) that you wish to use

 # config.vm.define "centos" do |centos|
 #   centos.vm.box = "centos/7"
 #   centos.vm.hostname = "centos"
 #   centos.vm.network "private_network", ip: "192.168.33.10"
 # end

 # config.vm.define "cent71" do |cent71|
 #   cent71.vm.box = "bento/centos-7.1"
 #   cent71.vm.hostname = "cent71"
 #   cent71.vm.network "private_network", ip: "192.168.33.20"
 # end

 # config.vm.define "cent72" do |cent72|
 #   cent72.vm.box="bento/centos-7.2"
 #   cent72.vm.hostname = "cent72"
 #   cent72.vm.network "private_network", ip: "192.168.33.30"
 #   cent72.vm.network "forwarded_port", guest: 80, host: 8080
 # end

 # config.vm.define "bu14" do |bu14|
 #   bu14.vm.box = "ubuntu/trusty64"
 #   bu14.vm.hostname = "bu14"
 #   bu14.vm.network "private_network", ip: "192.168.33.40"
 # end

 # config.vm.define "bu16" do |bu16|
 #   bu16.vm.box = "ubuntu/xenial64"
 #   bu16.vm.hostname = "bu16"
 #   bu16.vm.network "private_network", ip: "192.168.33.50"
 # end

 # config.vm.define "bebu14" do |bebu14|
 #   bebu14.vm.box = "bento/ubuntu-14.04"
 #   bebu14.vm.hostname = "bebu14"
 #   bebu14.vm.network "private_network", ip: "192.168.33.45"
 # end

 config.vm.define "bebu16" do |bebu16|
   bebu16.vm.box = "bento/ubuntu-16.04"
   bebu16.vm.hostname = "bu16"
   bebu16.vm.network "private_network", ip: "192.168.33.55"
   # Make the specs a little bigger for playing with
   config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 1
    end
 end

 # config.vm.define "wheezy" do |wheezy|
 #   wheezy.vm.box = "debian/wheezy64"
 #   wheezy.vm.hostname = "wheezy"
 #   wheezy.vm.network "private_network", ip: "192.168.33.60"
 # end

 #  config.vm.define "jessie" do |jessie|
 #    jessie.vm.box = "debian/jessie64"
 #    jessie.vm.hostname = "jessie"
 #    jessie.vm.network "private_network", ip: "192.168.33.70"
 #  end
 
end
