---
#http://leucos.github.io/ansible-files-layout/
#This is where you define handlers that get notified by tasks. Handlers are just standard tasks. You can use include in this file if you want to separate handlers (for different OSes versions for instances), but try to keep the file number as low as possible so you don’t end up hunting down stuff everywhere.
#If your handler restarts any service, you have to make sure that the service config file is valid before attempting to restart it. Some daemons allow this (e.g. nginx, haproxy, apache). If your service does not, provide some fallback mechanism. You don’t want your playbook to screw up your running system because you typoed a configuration variable. See the validate option in the template module.
#Note that handlers are just standard tasks.